@charset "UTF-8";
/* CSS Document */
input{
	display: block;
	margin-bottom: 10px;
}

label{
	font-weight: bold;
}

.modal
{
	margin:5px 0px;
	padding:5px;
	border-radius:5px;
}

.success
{
	color:#468847;
	background-color:#dff0d8;
	border:1px solid #d6e9c6;
}

.error
{
	color:#b94a48;
	background-color:#f2dede;
	border:1px solid #eed3d7;
}

.error p
{
	font-style:italic;
}

.warning
{
	color:#3a87ad;
	background-color:#d9edf7;
	border:1px solid #bce8f1;
}

.links
{
	float: left;
}

.rechts
{
	float: right;
	margin-right: 300px;

}

.formulier
{
	width: 200px;
	border: thin solid black;
}

.formulier form, .formulier h3
{
	margin: 25px;
}

.nieuwartikel{
	display: block;
	clear: both;
}
